#contact_modal {
    display: none;
}

.wrapper{
    gap: 0;
}

.header {
    height: 130px;
}

.photograph-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #FAFAFA;
    padding: 50px;
    gap: 20px;
    

    & .cityCountry {
        color: #901C1C;
        display: flex;
        font-size: 24px;
        font-weight: 400;
        flex-direction: row;
        align-items: center;
        gap: 5px;
    }
    
    & .ptgInfo {
        padding-left: 20px;
    }

    & h1 {
        font-weight: 400;
    }

    & .tagline{
        font: 18px;
        font-weight: 400;
        color:  #525252;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    & .menu {
        width: 100%;
        height: 62px;
        display: flex;
        align-items: center;
        gap: 15px;
        
    }
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

.message {
    min-height: 200px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.ptgInfo {
    display: flex;
    flex-direction: column;
}

h1 {
    color: #D3573C;
    font-size: 64px;
}

 .menuSelection{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 40px;
    margin : 20px 0 20px 0;

    & .selectionText {
        font-weight: bold;
    }

    & .dropDown{
        
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        margin-left: 20px;
        padding-left: 10px;
        background-color: #901C1C;
        color: white;
        font-size: 18px;

        & .option{
            display: flex;
            align-items: center;
            min-height: 50px;
            cursor: pointer;
        }
        & .whiteBorder{
            border-bottom: 1px solid white;
        }
    
        & .hidden {
            display: none;
        }
        & .fa-angle-up{
            cursor: pointer;
            margin : 0 8px 0 15px;
        }
    }

} 

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    gap: 20px;
    
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    & img, video {
        width: 100%;
        height: 300px;
        object-fit: cover;
        cursor: pointer;
    }

    & .infoCard {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 24px;
        color:#901C1C;

        & .numberLikesContainer {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        & .clicked{
            border-radius: 0 0 5px 5px;
            background-color: turquoise;
        }
    }

}


.totalLikesPriceContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DB8876;
    font-size: 24px;
    font-weight: 500;
    border-radius: 5px;
    width: 375px;
    height: 60px;
    padding: 0 20px 0 20px;
    & .likesHeart{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

    & .fa-heart {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

